'''
            МЕНЕДЖЕР ТЕКСТА
                  (ДЛЯ ПУТОН)

                            [Привет!]
======–––      (°-°)/    –––======

         [ АВТОР И УЧАСТНИКИ ]
            
> DdosCoder: автор этого контекта

======–––========–––======

_====-_         _-====
||           ||       ||             ,,_-_-_,,
||           || == ||             ||        ||
||           ||       ||             ||==\\
`====-°°        ``·====  ||       \\

======–––========–––======
                     [ О КОДЕ ]

#Версия кода: 0.0.1
#Последнее изменение: 12.01.22

======–––========–––======

                         [ КОД ]
'''                  
#задают цвет текста
print('\033[30m ЧЁРНЫЙ')
print('\033[31m КРАСНЫЙ')
print('\033[32m ЗЕЛЁНЫЙ')
print('\033[33m ЖЁЛТЫЙ')
print('\033[34m СИНИЙ')
print('\033[35m ФИОЛЕТОВЫЙ')
print('\033[36m БИРЮЗОВЫЙ')
print('\033[37m БЕЛЫЙ')



#задают фон текста
print('\033[40m ЧЁРНЫЙ')
print('\033[41m КРАСНЫЙ')
print('\033[42m ЗЕЛЁНЫЙ')
print('\033[43m ЖЁЛТЫЙ')
print('\033[44m СИНИЙ')
print('\033[45m ФИОЛЕТОВЫЙ')
print('\033[46m БИРЮЗОВЫЙ')
print('\033[47m БЕЛЫЙ')



#базовые коды
'''\033[0-7m — это различные эффекты, такие как подчеркивание, мигание, жирность и так далее;
\033[30-37m — коды, определяющие цвет текста (черный, красный, зелёный, жёлтый, синий, фиолетовый, сине-голубой, серый);
\033[40-47m — коды, определяющие цвет фона.'''



#сброс эффектов, цветов, фонов...(обычный, стандартный текст)
print('\033[0m СТАНДАРТНЫЙ ТЕКСТ')



#эффекты и оформление текста
print('\033[0m СТАНДАРТ-ТЕКСТ')

print('\033[1m ЖИРНЫЙ')

print('\033[0m') #<< это не надо читать

print('\033[2m БЛЁКЛЫЙ')

print('\033[0m') #<< это не надо читать

print('\033[3m КУРСИВ')

print('\033[0m') #<< это не надо читать

print('\033[4m ПОДЧЁРКНУТЫЙ')

print('\033[0m') #<< это не надо читать

print('\033[5m РЕДКОЕ МИГАНИЕ')

print('\033[0m') #<< это не надо читать

print('\033[6m ЧАСТОЕ МИГАНИЕ')

print('\033[0m') #<< это не надо читать

print('\033[7m СМЕНА ЦВЕТА ФОНА С ЦВЕТОМ ТЕКСТА')

print('\033[0m') #<< это не надо читать